<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>
  <script src="js/stuff.js"></script>
  <!-- <script src="js/2.callbacks.js"></script> -->
  <!-- <script src="js/1.promises.js"></script> -->
  <!-- <script src="js/3.fetch.js"></script> -->
  <!-- <script src="js/4.async-await.js"></script> -->

  <script src="../ClassWork/task1.js">

  </script>
  <script>
    // fetch(
    //   'https://bittrex.com/api/v1.1/public/getmarketsummaries',
    //   {
    //     mode: 'no-cors',
    //     method: 'get',
    //     headers: {
    //       "Content-type": "application/json"
    //     }
    //   })
    //   .then(
    //     res => {
    //       console.log(res)
    //       return res;
    //     },
    //     err => {
    //       console.log('err', err)
    //       return 'err'
    //     }
      // )
    //   .then( resp => console.log( 'rep', resp ) );

  </script>
</body>
</html>
