<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <title>Document</title>
</head>
<body>
  <style>body {background-color:darkslategrey;}</style>
  <div class="container"></div>



  <!-- <script src="1.objects-task.js"></script> -->
  <script src="classes__work.js"></script>
</body>
</html>